ClientChat/Views/LoginView.xaml

<UserControl x:Class="ClientChat.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientChat.Views"
             mc:Ignorable="d"              
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
        <Grid.Background>
            <ImageBrush ImageSource="D:\Sheeba\WPFSamples\SignalChat\ClientChat\Imgs\Chatt.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Right" Width="120" Height="120" VerticalAlignment="Center"
                          SnapsToDevicePixels="True">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                    </Grid.OpacityMask>
                    <Ellipse x:Name="ClipEllipse" Fill="GhostWhite" Stroke="Black"/>
                    <materialDesign:PackIcon Kind="EmojiWomanShimmerOutline" Width="144" Height="144" Margin="-12"/>
                    <Image Source="{Binding ProfilePic, FallbackValue={StaticResource BlankImage},
                            TargetNullValue={StaticResource BlankImage}}"/>
                    <Ellipse Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" Opacity="0.2"/>
                </Grid>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding SelectProfilePicCommand}"
                        ToolTip="Click Here to select Profile Picture">
                    <materialDesign:PackIcon Kind="ImageArea" Width="30" Height="30"/>
                </Button>
                <Grid Grid.Row="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="UserArrowRight" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,15"/>
                    <TextBox Grid.Column="1" x:Name="UsernameTxtBox" FontWeight="UltraBold" ToolTip="Please Enter User Name" Width="250" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Username" HorizontalContentAlignment="Center"  
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Top" Height="60" Width="200" Command="{Binding LoginCommand}">
                    <StackPanel Orientation="Horizontal" Height="50" Width="150">
                        <materialDesign:PackIcon Kind="Login" Margin="10" Height="30" Width="30"/>
                        <TextBlock Text="Login" Margin="10" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
